# algashop-ordering

./: build.gradle
.github/workflows/: pipeline.yml
src/main/java/com/algaworks/algashop/ordering/domain/entity/: Customer.java
src/main/java/com/algaworks/algashop/ordering/domain/exception/: CustomerArchivedException.java  ErrorMessages.java
src/main/java/com/algaworks/algashop/ordering/domain/valueobject/: BirthDate.java  CustomerId.java  Document.java  Email.java  FullName.java  LoyaltyPoints.java  Phone.java  ZipCode.java
src/test/java/com/algaworks/algashop/ordering/domain/valueobject/: BirthDateTest.java  DocumentTest.java  EmailTest.java  LoyaltyPointsTest.java  PhoneTest.java
